<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jihye.zzafire.selecttime_data">

    <TextView
        android:id="@+id/text2"
        android:layout_margin="15dp"
        android:background="#a574ff"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기기선택"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_realtime"
        android:layout_below="@id/text2">
    </ListView>

</RelativeLayout>
