<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jihye.zzafire.rename">


    <TextView
        android:id="@+id/textView_rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#a574ff"
        android:text="기기목록"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/listView_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/textView_rename"
        android:layout_alignParentStart="true" />


</RelativeLayout>
