<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Name"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignBaseline="@+id/btn_connect"
        android:layout_alignBottom="@+id/btn_connect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />


    <EditText
        android:id="@+id/text_rename"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:hint="닉네임입력"
        android:textSize="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_connect">
        <requestFocus/></EditText>


    <Button
        android:id="@+id/btn_connect"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="연결"
        android:textSize="17dp"
        android:layout_alignParentEnd="true"
   />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7dp"
        android:text="TextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/text_name"
        android:layout_toEndOf="@+id/text_name"
        android:layout_alignTop="@+id/text_name" />

</RelativeLayout>