<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.superdroid.test.zzafire.SelecttimeDataActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF1962"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="시기선택"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/text1">

        <RadioButton
            android:id="@+id/btn_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"/>

        <RadioButton
            android:id="@+id/btn_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="일" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy/mm/dd"
        android:layout_marginLeft="3dp"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/text2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:text="변경"
        android:textSize="10dp"
        android:background="#FCDDD4"
        android:onClick="mOnClick_date1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="13dp"
        android:layout_alignTop="@+id/text_date1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="20dp"
        android:background="#FF1962"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:text="기기선택"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_selecttime"
        android:layout_below="@id/text2">
    </ListView>

    <ListView
        android:id="@+id/listView_graph2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView_selecttime">
    </ListView>
</RelativeLayout>